LIVEKIT_URL = "wss://lk.orom.club"
LIVEKIT_API_KEY = "APIhikSvDCM47Qq"
LIVEKIT_API_SECRET = "hR67Ni3Jc7e2fp8OznEZef4foiCc6hP1arPhn8ckSYPH"

# LIVEKIT_URL = "wss://arkodeepc-54ovtj9t.livekit.cloud"
# LIVEKIT_API_KEY = "APIUk5gcfxpAYw2"
# LIVEKIT_API_SECRET = "kvBgWBeWEnJfysyX6Gjh7semSgrh9xIgiNNMJrKbv2yB"

AZURE_OPENAI_MODEL_DEPLOYMENT = "gpt-4o-realtime-preview"
AZURE_OPENAI_ENDPOINT = "https://adity-m2j4vokn-swedencentral.openai.azure.com/"
AZURE_OPENAI_API_KEY = "c0960242a5814a56b936ab392852a71c"
AZURE_OPENAI_API_VERSION = "2024-10-01-preview"

EMAIL = gptstable@gmail.com
PASSWORD = isrj zyxt ipmr gbmj
SMTP = smtp.gmail.com

OPENAI_API_KEY = "proj-vqqriUvBJWWjYa6ErLWm6KTz6HZtl-eEWxTwLZZj07PeNiolVhARMXsXiZ6nSpFy6EqRp-z07NT3BlbkFJ3K7bPVuhdiGJeajip7NAbEU7iUzsnSdSoeAfINe9pnWqeyL2QHKvfMrxdk-WLMtY0YqjC3iagA"
