LIVEKIT_URL = "wss://lk.orom.club"
LIVEKIT_API_KEY = "APIhikSvDCM47Qq"
LIVEKIT_API_SECRET = "hR67Ni3Jc7e2fp8OznEZef4foiCc6hP1arPhn8ckSYPH"

# LIVEKIT_URL = "wss://arkodeepc-54ovtj9t.livekit.cloud"
# LIVEKIT_API_KEY = "APIUk5gcfxpAYw2"
# LIVEKIT_API_SECRET = "kvBgWBeWEnJfysyX6Gjh7semSgrh9xIgiNNMJrKbv2yB"

AZURE_OPENAI_MODEL_DEPLOYMENT = "gpt-4o-realtime-preview"
AZURE_OPENAI_ENDPOINT = "https://adity-m20azhkm-eastus2.openai.azure.com/"
AZURE_OPENAI_API_KEY = "0ea1e48a305e49738b1cf0c33a9e847b"
AZURE_OPENAI_API_VERSION = "2024-10-01-preview"

EMAIL = gptstable@gmail.com
PASSWORD = isrj zyxt ipmr gbmj
SMTP = smtp.gmail.com